{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Program Files (x86)\\Arduino\\tools\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**",
                "${workspaceFolder}/gullrock/**",
                "${workspaceFolder}/gullrock/libs/**",
                "/home/pi/.arduino15/packages/arduino/hardware/avr/1.8.3/**",
                "/home/$user/arduino-1.8.9/libraries/**",
                "/home/pi/Arduino/libraries/**",
                "/home/pi/.arduino15/packages/arduino/tools/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USBCON"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c99",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-arm",
            "forcedInclude": [
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h",
                "/home/pi/.arduino15/packages/arduino/hardware/avr/1.8.3/cores/arduino/Arduino.h"
            ],
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}